server {
    listen       80;
    server_name  localhost;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #rewrite  ^/developer-hub/$  /$1  break;
    } 
    
    location /developer-hub/ {
    	#proxy_pass http://localhost/;
    }

    location /developer-hub/developer-hub/ {
         # Nothing
    }

}
